spring.application.name=Expense_Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/edb
spring.datasource.username=root
spring.datasource.password=ekkoisbest

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
